Mircea_Irimies_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Mircea_Irimies_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mircea_Irimies_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded" >
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="69,40,629,367" ContentStringFormat="" Click = "btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="69,127,629,275" Click="btnEdit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="667,376,31,25" IsEnabled="False" Click = "btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="356,40,31,157" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" FontWeight="Bold" Margin="69,303,629,50" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" Margin="666,296,31,112" RenderTransformOrigin="0.488,-0.083" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="377,296,314,117" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" Margin="377,327,314,69" />
        <Label x:Name="lblSubscriber" Content="Subscriber" Margin="377,347,330,41"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" Margin="562,327,31,88" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" Margin="562,348,31,64" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Button x:Name="btnSave" Content="Save" Margin="369,376,322,25" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="69,192,629,217" Click="btnDelete_Click"/>
    </Grid>
</Window>
